# advertatesttask

./: AdvertTestTask1.sln
AdvertTestTask1/: AdvertTestTask1.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
AdvertTestTask1/Controllers/: AccountController.cs  HomeController.cs
AdvertTestTask1/Migrations/: 20170613001618_Initial.Designer.cs  20170613001618_Initial.cs  CommissionContextModelSnapshot.cs
AdvertTestTask1/Models/: Advert.cs  AdvertContext.cs
AdvertTestTask1/Properties/: launchSettings.json
AdvertTestTask1/Services/: DebugMailService.cs  IMailService.cs
AdvertTestTask1/ViewModels/: CommContextSeedData.cs  CommRepository.cs  CommViewModel.cs  Commission.cs  CommissionContext.cs  FileModel.cs  ICommRepository.cs  LoginModel.cs  RegisterModel.cs  User.cs
AdvertTestTask1/Views/Account/: Login.cshtml  Register.cshtml
AdvertTestTask1/Views/Home/: About.cshtml  AboutReg.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Order.cshtml  ViewCommissions.cshtml
AdvertTestTask1/Views/Shared/: _Layout.cshtml  _LayoutReg.cshtml
AdvertTestTask1/wwwroot/: Index.html
AdvertTestTask1/wwwroot/css/: site.css
AdvertTestTask1/wwwroot/js/: site.js
AdvertTestTask1/wwwroot/lib/bootstrap/less/mixins/: vendor-prefixes.less
AdvertTestTask1/wwwroot/lib/bootswatch/journal/: bootstrap.css
